using System;
using System.Collections.Generic;
using System.Linq;

//Профессия C#-разработчик Язык C# Модуль 14. Основы LINQ.Часть 1
namespace LINQ_PART1
{    class Program
    {
        static void Main(string[] args)
        {
            /* 14.2. Проекция и выборка - SkipWhile(), TakeWhile()
             * 
            Эти методы работают похожим образом, но с их помощью можно делать выборки по определенным условиям.
            Подготовим модель данных для представления автомобиля:
            */

            //Допустим, у нас есть база данных машин, и мы знаем, что сначала идут японские:

            // Подготовка данных
            var cars = new List<Car>()
            {
                new Car("Suzuki", "JP"),
                new Car("Toyota", "JP"),
                new Car("Opel", "DE"),
                new Car("Kamaz", "RUS"),
                new Car("Lada", "RUS"),
                new Car("Lada", "RUS"),
                new Car("Honda", "JP"),
            };

            Console.WriteLine("Пропустим японские машины в начале списка");
            var notJapanCars = cars.SkipWhile(car => car.CountryCode == "JP");

            foreach (var notJapanCar in notJapanCars)
                Console.WriteLine(notJapanCar.Manufacturer);

            Console.WriteLine();

            //Пропустим японские машины в начале списка
            //Opel
            //Kamaz
            //Lada
            //Lada
            //Honda

            Console.WriteLine("Теперь выберем только японские машины из начала списка");
            var japanCars = cars.TakeWhile(car => car.CountryCode == "JP");

            foreach (var japanCar in japanCars)
                Console.WriteLine(japanCar.Manufacturer);

            //Теперь выберем только японские машины из начала списка
            //Suzuki
            //Toyota

            //Обратите внимание на результат первой выборки. Почему в конце мы видим японскую машину?

            //При последовательном прохождении элементов метод SkipWhile() пропустил только первые два, удовлетворяющие критерию 
            //car.CountryCode == "JP".Дальше он встретил первый элемент, не удовлетворяющий условию, и поток выполнения вышел из цикла пропуска элементов.

            //Все последующие элементы в выборку попадут. Поэтому мы и видим в конце элемент, которого на первый взгляд там быть не должно.
            
            //Метод TakeWhile(), кстати, работает аналогично.
        }
        //Подготовим модель данных для представления автомобиля:

        public class Car
        {
            public string Manufacturer { get; set; }
            public string CountryCode { get; set; }

            public Car(string manufacturer, string countryCode)
            {
                Manufacturer = manufacturer;
                CountryCode = countryCode;
            }
        }
    }
}

/*
Задание 14.2.6
Зачем нужно ключевое слово let?

для указания дополнительных условий поиска
ещё один (помимо var) способ динамически назначать переменную нужного типа при сохранении данных
позволяет объявить переменную в запросах LINQ или методах расширения
объявляет переменную, доступную только во время выполнения LINQ-выражения                         X

Ответ:
  let позволяет сохранить промежуточный результат вычислений и других действий при выполнении LINQ-выражений. 

Задание 14.2.7
Для чего нужен метод Take()?

для пропуска определенного количества значений из выборки
для включения в выборку определенного количества значений, начиная с первого                        X
для включения в выборку любого количества значений, идущих подряд, начиная с произвольного места
нет верного ответа

Ответ:
    Take() берёт элементы, начиная с первого, поэтому, чтобы взять не с начала, нужно сперва пропустить нужное количество элементов с помощью Skip().

Задание 14.2.8
Что вернет данный код?

var students = new List<Student>
{
   new Student { Name="Андрей", Age=23 },
   new Student { Name="Сергей", Age=27 },
   new Student { Name="Дмитрий", Age=29 },
   new Student { Name="Дмитрий", Age=23 }
};
 
var newStudents = students.TakeWhile(s => s.Age < 29);
 
foreach (var newStud in newStudents)
   Console.WriteLine(newStud.Name);

Андрей, Сергей, Дмитрий, Дмитрий
Андрей, Сергей, Дмитрий
Андрей, Сергей                      X
Вернет пустой список

Ответ:  цикл прервется, встретив первый элемент, не удовлетворяющий условию.

Задание 14.2.9
Мы разобрались, что при обработке коллекций SkipWhile() и TakeWhile() выходят из цикла, как только встречают первый элемент, 
на котором условие не выполняется, и последующие (даже для которых выполняется) уже не обрабатывают.
Напишите код, который уберет из списка выше все японские автомобили.

Подсказка (1 из 1): Для удаления используйте метод RemoveAll. Подробнее о его использовании можно узнать из документации.

Ответ:
    cars.RemoveAll(car => car.CountryCode == "JP");

Ключевые моменты:

- RemoveAll() модифицирует исходный список (в отличие от LINQ-методов, которые создают новую коллекцию)
- В качестве параметра принимает предикат (условие для удаления)
- Удаляет все элементы, удовлетворяющие условию
- Возвращает количество удаленных элементов (в данном примере мы это значение не используем)

Задание 14.2.10
Код телефонной книги приведен ниже:

namespace PhoneBook
{
   class Program
   {
       static void Main(string[] args)
       {
           //  создаём пустой список с типом данных Contact
           var phoneBook = new List<Contact>();
     
           // добавляем контакты
           phoneBook.Add(new Contact("Игорь", "Николаев", 79990000001, "igor@example.com"));
           phoneBook.Add(new Contact("Сергей", "Довлатов",79990000010, "serge@example.com"));
           phoneBook.Add(new Contact("Анатолий", "Карпов", 79990000011, "anatoly@example.com"));
           phoneBook.Add(new Contact("Валерий", "Леонтьев",79990000012, "valera@example.com"));
           phoneBook.Add(new Contact("Сергей", "Брин",  799900000013, "serg@example.com"));
           phoneBook.Add(new Contact("Иннокентий", "Смоктуновский",799900000013, "innokentii@example.com"));
       }
   }
   public class Contact // модель класса
   {
       public Contact(string name, string lastName, long phoneNumber, String email) // метод-конструктор
       {
           Name = name;
           LastName = lastName;
           PhoneNumber = phoneNumber;
           Email = email;
       }
  
       public String Name {get;}
       public String LastName {get;}
       public long PhoneNumber {get;}
       public String Email {get;}
   }
}

В книге содержится 6 записей.  

Реализуйте для неё постраничный вывод, по 2 записи на страницу. Работать это должно следующим образом: 

Пользователь вводит номер страницы от 1 до 3 с консоли (получить можно через Console.ReadKey().KeyChar;).
Программа выводит записи с этой страницы (к примеру, если введёт 2, то должно показать Анатолия и Валерия).
После работы программа не завершается, а снова ожидает ввод.

Подсказка: Используйте бесконечный цикл while (true).

while (true)
{
   // Читаем введенный с консоли символ
   var input = Console.ReadKey().KeyChar;
  
   // проверяем, число ли это
   var parsed = Int32.TryParse(input.ToString(), out int pageNumber);
  
   // если не соответствует критериям - показываем ошибку
   if (!parsed || pageNumber < 1 || pageNumber > 3)
   {
       Console.WriteLine();
       Console.WriteLine("Страницы не существует");
   }
   // если соответствует - запускаем вывод
   else
   {
       // пропускаем нужное количество элементов и берем 2 для показа на странице
       var pageContent = phoneBook.Skip((pageNumber - 1) * 2).Take(2);
       Console.WriteLine();
      
       // выводим результат
       foreach (var entry in pageContent)
           Console.WriteLine(entry.Name + " " + entry.LastName +  ": " + entry.PhoneNumber);
 
       Console.WriteLine();
   }
}

    Давайте подведем итог изученного в юните и ещё раз рассмотрим реальные примеры, где могут применяться изученные конструкции:

Select() осуществляет выборку объектов в новую сущность. Класс создавать необязательно, выборка возможна в анонимную сущность. 
Пример: есть база данных пользователей, вы делаете по ним отчёты.

Ключевое слово let эффективно сочетать с выборками через Select там, где нужна локальная переменная для выполнения 
промежуточных операций на ходу. 

Множественная выборка нужна там, где необходимо соединить данные из нескольких источников.

Сочетание методов Skip() и Take() помогает управлять выборкой элементов, если необходимо их отображать постранично

SkipWhile() и TakeWhile() нужны для того, чтобы показывать элементы пока верно определенное условие. К примеру, в базе
данных у вас есть большой список одинаковых сущностей, и вам нужно достать их все, но после них идут уже сущности с другим свойством, и их вы трогать не хотите. Вам подойдёт метод TakeWhile().
*/