using System;
using System.Collections.Generic;
using System.Linq;

//Профессия C#-разработчик Язык C# Модуль 14. Основы LINQ.Часть 1
namespace LinqTest
{
    class Program
    {

        static void Main(string[] args)
        {
            /* 1/6   Введение

            Во многих случаях задачи с коллекциями предполагают поиск, сортировку объектов по какому-либо значению, группировку и так далее.

            Мы с вами изучим новые, более удобные способы решать следующие задачи:

                фильтрация коллекций по определённым условиям;
                сложная фильтрация коллекций с созданием новых сущностей;
                сортировка коллекций по одному или сразу нескольким критериям.
            
            LINQ- удобный инструмент или Language Integrated Query
            
            Эта технология берет начало из практики по работе с базами данных с помощью языка запросов SQL,
            LINQ делает возможным применение SQL-подобного синтаксиса в программах на языке C# при работе с данными.
            пример SQL-запроса, и даже не обладая опытом и специальными знаниями, вы можете прочитать его и понять, что происходит: 

            SELECT * FROM Users WHERE Country='Germany' AND City='Berlin';
            
            Есть следующие разновидности LINQ для разных задач: 

            LINQ to Objects: применяется для работы с массивами и коллекциями;
            LINQ to Entities: применяется для работы с базой данных через Entity Framework;
            LINQ to SQL: используется как технология доступа к данным в MS SQL Server;
            LINQ to XML: применяется при работе с файлами XML;
            LINQ to DataSet: применяется при работе с объектом DataSet;
            Parallel LINQ (PLINQ): используется для выполнения параллельных запросов.

            мы рассмотрим LINQ to Objects
            */

            //Запросы LINQ

            //выбрать имена на букву А и отсортировать в алфавитном порядке
            string[] people = { "Анна", "Мария", "Сергей", "Алексей", "Дмитрий", "Ян" };

            // список, куда будем сохранять выборку
            var orderedList = new List<string>();

            // пробежимся по массиву и добавим искомое в наш список
            foreach (string person in people)
            {
                if (person.ToUpper().StartsWith("А"))
                    orderedList.Add(person);
            }

            // отсортируем список
            orderedList.Sort();
            foreach (string s in orderedList)
                Console.WriteLine(s);

            //Алексей
            //Анна
        }
    }
}

/*
 
Задание 1
Какие коллекции предоставляют возможность доступа к элементам по индексу?
1. Словарь
2. Массив       X
3. List<T>      X       
4. ArrayList    X
5. HashSet<T>

Ответ:
2.Верно, массив — простейшая коллекция фиксированной длины, и доступ по индексам предоставляют как одномерные, так и многомерные массивы.
3. Верно, List<T> — динамическая коллекция, её элементы доступны по порядковым индексам так же, как и в массиве.
4. Верно, ArrayList предоставляет доступ по индексу, но при извлечении элемента стоит помнить о том, что это не типобезопасная коллекция.

Задание 2
В чем основное отличие структур данных стек Stack<T> и очередь Queue<T> в .NET?

стек предоставляет возможность доступа к элементам по индексу, а очередь нет
очередь, в отличие от стека, динамически изменяет свой размер при добавлении новых элементов
очередь позволяет осуществлять быструю вставку элементов в середину
стек предпочтительнее при хранении элементов разных типов
в стеке пришедший последним элемент будет первым обработан                                      X

Ответ:
Верно:в стеке используется принцип Last in — First out, тогда как в очереди первый пришедший первым же и выйдет.

Задание 3
Каким образом наиболее эффективно добавлять элемент в словарь?

myDict.Add("Дмитрий", 25);

var result = myDict.TryAdd("Дмитрий", 25);  X

if(!myDict.ContainsKey("Дмитрий"))          X
{
    myDict.Add("Дмитрий", 25);
}

try
{
   myDict.Add("Дмитрий", 25);
}
catch (ArgumentException e)
{
   Console.WriteLine("Ключ уже существует");
}

Ответ:
2. Верно, так мы добавим только в том случае, если такого ключа ещё нет, и избежим ошибки.
3. Верно, так мы проверим на наличие ключа и избежим ошибки, но удобнее всё таки использовать TryAdd()

Задание 4
Есть массив строк:

string[] people = {"Анна", "Мария", "Сергей", "Алексей", "Дмитрий", "Ян"}
Задача: выбрать имена на букву А и отсортировать в алфавитном порядке.

Ответ:
using System;
using System.Collections.Generic;
 
namespace LinqTest
{
   class Program
   {
       static void Main(string[] args)
       {
           string[] people = {"Анна", "Мария", "Сергей", "Алексей", "Дмитрий", "Ян"};
          
           // список, куда будем сохранять выборку
           var orderedList = new List<string>();
          
           // пробежимся по массиву и добавим искомое в наш список
           foreach(string person in people)
           {
               if (person.ToUpper().StartsWith("А"))
                   orderedList.Add(person);
           }
          
           // отсортируем список
           orderedList.Sort();
           foreach (string s in  orderedList)
               Console.WriteLine(s);
       }
   }
}

Как мы видим, операция простейшая, но наш код довольно громоздкий: появился перебор в цикле foreach, внутри блок If, и ещё снаружи сортировка.

Давайте посмотрим, как можно оптимизировать наше решение.

Подключим пространство имён System.Linq:

using System.Linq;
И попробуем сделать то же самое: 

using System;
using System.Linq;
 
namespace LinqTest
{
   class Program
   {
       static void Main(string[] args)
       {
         string[] people = {"Анна", "Мария", "Сергей", "Алексей", "Дмитрий", "Ян"};
 
         var selectedPeople = from p in people // промежуточная переменная p 
               where p.StartsWith("А") // фильтрация по условию
               orderby p // сортировка по возрастанию (дефолтная)
               select p; // выбираем объект и сохраняем в выборку
 
          foreach (string s in selectedPeople)
               Console.WriteLine(s);
       }
   }
}

Если вам знаком язык SQL, вы, конечно же, заметите сходство. По сути, это выражение можно записать в одну строчку, мы значительно сократили количество кода.

Давайте разберем этот пример LINQ-запроса, посмотрим, что в нем происходит, и попробуем условно перевести на человеческий язык: 

from variable in collection // каждую переменную в коллекции
where condition // для которой выполняется условие
select variable; // добавить в выборку

Теперь что происходит «под капотом»:

Выражение from p in people проходит по всем элементам массива people и определяет каждый элемент как p. 
Используя временную переменную p, мы можем проводить над ней разные операции. 
Переменная p существует только во время выполнения выражения LINQ.
Несмотря на то, что мы не указываем тип переменной, выражения LINQ являются строго типизированными. Среда выполнения автоматически распознает 
её как строку точно так же, как происходит с ключевым словом var.
Далее с помощью оператора where проводится фильтрация объектов, и если объект соответствует критерию, то этот объект передаётся дальше.
Необязательный оператор orderby упорядочивает по возрастанию, то есть сортирует выбранные объекты.
И, наконец, оператор select включает результат в выборку.
В данном случае результатом выражения LINQ является объект IEnumerable<T>, который затем можно преобразовать в любую нужную нам коллекцию, 
вызвав метод расширения, например ToList(), ToArray() и так далее.

*/