using System;
using System.Collections.Generic;
using System.Linq;

//Профессия C#-разработчик Язык C# Модуль 14. Основы LINQ.Часть 1
namespace LINQ_PART1
{
    class Program
    {

        static void Main(string[] args)
        {
            /* 2/6   14.1. Фильтрация (метод where)

            В предыдущем юните-введении мы бегло рассмотрели основные конструкции LINQ и основные задачи, которые он способен решать. 
            Теперь перейдем к рассмотрению каждой конкретной задачи подробнее, и начнем с одной из самых распространенных — фильтрации данных. 

            Задача очень распространенная, в нашем примере с телефонной книгой из модуля «Коллекции» нам бы это очень пригодилось.

            Для выборки по условию LINQ предоставляет метод where.
            */

            //Рассмотрим пример, где надо выбрать четные числа больше 10:
            int[] numbers =
            {
                1,
                2,
                3,
                4,
                10,
                34,
                55,
                66,
                77,
                88
            };

            //var evenNums = from i in numbers
            //               where i % 2 == 0 && i > 10
            //               select i;

            //C методами расширения всё становится ещё проще:
            var evenNums = numbers.Where(i => i % 2 == 0 && i > 10);

            foreach (int i in evenNums)
                Console.WriteLine(i);
        }
    }
}