using System;
using System.Collections.Generic;
using System.Linq;

//Профессия C#-разработчик Язык C# Модуль 14. Основы LINQ.Часть 1
namespace LINQ_PART1
{
    class Program
    {
        static void Main(string[] args)
        {
            /* 14.1. Фильтрация - Сложные фильтры SelectMany()

            SelectMany — метод расширения, предоставляющий способ сделать сложную фильтрацию
            Здесь происходит так называемая проекция элементов в новую сущность, к которой потом применяются фильтры выборки
            */

            //У нас есть список студентов, нужно получить тех, кто младше 28 лет и владеет английским языком

            // Подготовим данные
            List<Student> students = new List<Student>
            {
                new Student {Name="Андрей", Age=23, Languages = new List<string> {"английский", "немецкий" }},
                new Student {Name="Сергей", Age=27, Languages = new List<string> {"английский", "французский" }},
                new Student {Name="Дмитрий", Age=29, Languages = new List<string> {"английский", "испанский" }},
                new Student {Name="Василий", Age=24, Languages = new List<string> {"испанский", "немецкий" }}
            };


            // Составим запрос () - Здесь происходит так называемая проекция элементов в новую сущность, к которой потом применяются фильтры выборки. 
            //как это происходит:

            //Сама последовательность элементов(список языков студента) передаётся в качестве первого параметра.
            //Вторым параметром будет функция, которая осуществляет преобразование, возвращая на выходе пары «студент - язык»,
            //к которым потом применяется дальнейшая фильтрация.

            var selectedStudents = students.SelectMany(
                   // коллекция, которую нужно преобразовать
                   s => s.Languages,
                   // функция преобразования, применяющаяся к каждому элементу коллекции
                   (s, l) => new { Student = s, Lang = l })
               // дополнительные условия                          
               .Where(s => s.Lang == "английский" && s.Student.Age < 28)
               // указатель на объект выборки
               .Select(s => s.Student);

            // Выведем результат
            foreach (Student student in selectedStudents)
                Console.WriteLine($"{student.Name} - {student.Age}");

            //Андрей - 23
            //Сергей - 27

            //Здесь происходит так называемая проекция элементов в новую сущность, к которой потом применяются фильтры выборки. 

            //Ещё раз разберём, как это происходит:

            //Сама последовательность элементов(список языков студента) передаётся в качестве первого параметра.
            //Вторым параметром будет функция, которая осуществляет преобразование, возвращая на выходе пары «студент - язык», 
            //к которым потом применяется дальнейшая фильтрация.
        }

        // Создадим модель Student
        class Student
        {
            public string Name { get; set; }
            public int Age { get; set; }
            public List<string> Languages { get; set; }
        }
    }
}

/*
Задание 14.1.3
Для чего служит ключевое слово where в LINQ?

для уточнения условий поиска по выборке                     X
для проверки элемента на соответствие определенному типу
для сортировки выборки по определенному значению
для проверки количества элементов в выборке

Ответ: после where в выражении вы указываете критерии для уточнения выборки

Задание 14.1.4
В каком случае стоит использовать SelectMany?

надо выбрать все контакты на букву А из телефонной книги
надо загрузить все отчеты определенного сотрудника с сетевого диска
есть список производителей спортивного инвентаря, у каждого производителя есть список наименований, надо выбрать тех,   X    
  которые делают сноуборды по минимальным ценам
ни в одном из случаев
во всех

Ответ: сделаем выборку по тем, кто производит сноуборды, и спроецируем их в новый тип, который будет содержать поля name и minprice.

Задание 14.1.5
Дан список компаний:

var companies = new Dictionary<string, string[]>( );
 
companies.Add("Apple", new []{ "Mobile",  "Desktop"  });
companies.Add("Samsung", new []{ "Mobile"} );
companies.Add("IBM", new []{ "Desktop" } ); 

Сделайте выборку тех, которые производят мобильную технику.

Какую из конструкций будете здесь использовать?

Достаточно простой выборки через Where()
Необходимо использовать сложные фильтры
Select()
SelectMany()

Ответ: достаточно метода расширения Where(), при этом, пробегаясь по элементам-массивам, проверим, какие из них содержат искомое ключевое слово.

Задание 14.1.6
Дан список массивов:

var numsList = new List<int[]>()
{
   new[] {2, 3, 7, 1},
   new[] {45, 17, 88, 0},
   new[] {23, 32, 44, -6},
};

Сделайте выборку всех чисел в новую коллекцию, расположив их в ней по возрастанию.

Результат выведите в консоль.

Ответ:
var orderedNums = numsList
   .SelectMany(s => s) // выбираем элементы
   .OrderBy(s => s); // сортируем
 
// выводим
foreach (var ord in orderedNums)
   Console.WriteLine(ord);
*/
