using System;
using System.Collections.Generic;
using System.Linq;

//Профессия C#-разработчик Язык C# Модуль 14. Основы LINQ.Часть 1
namespace LINQ_PART1
{
    class Program
    {

        static void Main(string[] args)
        {
            /* 1/6   Введение
            Простые методы расширения

            Методы расширения (extension methods) определены для интерфейса IEnumerable, и это ещё один вариант использования LINQ, 
            кроме SQL- подобного синтаксиса.

            Запросы LINQ - задача из ветки master с использованием LINQ, реализованный с помощью методов расширения
            мы значительно сократили количество кода.

            Вся мощь LINQ проявляется в том, как эти методы можно сочетать, вызывая один за другим, и применяя таким образом множественные фильтры.
            Вот тот же самый пример из начала курса, реализованный с помощью методов расширения:
            */

            //выбрать имена на букву А и отсортировать в алфавитном порядке
            string[] people = { "Анна", "Мария", "Сергей", "Алексей", "Дмитрий", "Ян" };

            var selectedPeople = people.Where(p => p.StartsWith("А")).OrderBy(p => p);

            foreach (string s in selectedPeople)
                Console.WriteLine(s);

            /*
            Функционал методов расширения очень широк, и не все они имеют свои аналоги среди операторов LINQ.
            
            Но мы можем сочетать и оба подхода, если это необходимо: 

            namespace LinqTest
            {
            class Program
                 {
                    static void Main(string[] args)
                    {
                    string[] people = {"Анна", "Мария", "Сергей", "Алексей", "Дмитрий", "Ян"};
           
                    var selectedPeople = (from p in people
                        where p.ToUpper().StartsWith("А")
                         orderby p 
                        select p).Count();
 
                     Console.WriteLine($"В выборке {selectedPeople} чел");

                    //В выборке 2 чел
                   }
                }
            }
            */
        }
    }
}

/*
Как правило, их функционал идентичен операторам where и orderby. Количество методов расширения в LINQ очень обширно, 
наиболее простые и базовые из них мы рассмотрим ниже на коротких примерах. 

Таблица ниже содержит основные методы с простыми примерами, и они даны для ознакомления, чтобы вы сразу имели представление 
о новом арсенале возможностей по работе с коллекциями. Принцип работы большинства из них вам станет понятен сразу, но если нет, 
то смело идите дальше и не задерживайтесь, так как дальше все они будут рассмотрены более детально.

Вся мощь LINQ проявляется в том, как эти методы можно сочетать, вызывая один за другим, и применяя таким образом множественные фильтры.

Задание 5
Что мы применяем, если работаем с коллекциями в памяти, используя LINQ?

LINQ to Entities
LINQ to Objects     X
LINQ to XML
LINQ to DataSet

Ответ:
LINQ to Objects - это базовая технология и основной раздел LINQ, на котором всё строится. Его мы изучаем в этом модуле.

Задание 6
Какое ключевое слово используется в LINQ-выражениях для уточнения условий поиска по выборке?

Ответ:where

Задание 7
Что делает возможным использование методов расширения в коллекциях?

1. Подключение пространства имен System.Linq    X
2. Реализация интерфейса IEnumerable            X
3. Реализация интерфейса ICompareable
4. Возможность динамического изменения размера коллекции

Ответ:
1. Верно, подключение этого пространства имен делает возможным использование LINQ через ключевые слова и методы расширения.
2. Верно, большинство коллекций реализовывают данный интерфейс и именно он позволяет выполнять их перебор в цикле foreach.

Далее мы будем поэтапно рассматривать реальные задачи работы с данными, посмотрим, как нам в этом помогут уже знакомые вам и некоторые новые методы.

            Задание 8
            Дан список объектов:

            var objects = new List<object>()
            {
              1,
              "Сергей ",
              "Андрей ",
              300,
            };

            1. Используйте выражения LINQ, чтобы достать оттуда все имена и вывести их в консоль в алфавитном порядке.

            Ответ:
               var names = from a in objects
                    where a is string // проверка на совместимость с типом
                    orderby a // сортировка по имени
                    select a; // выборка
 
           foreach (var name in names)
               Console.WriteLine(name);

            2. Перепишите программу из задания выше, используя методы-расширения так, чтобы вывод на консоль и сортировка происходили в две строчки.

            foreach (var stringObject in objects.Where( o => o is string).OrderBy(o => o))
                Console.WriteLine(stringObject);

*/